<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main-container{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            background-color: black;
            color: white;
            width: 100%;
            height: 10%;
            margin: 0;
        }

        footer{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 10%;
            margin-top: auto;
            margin-bottom: 0;
        }

        .link-container{
            display: flex;
            flex-direction: row;
            width: 30%;
            padding-left: 23%;
            list-style-type: none;
        }

        li{
            width: 30%;
            padding: 1%;
            font-size: medium;
        }

        .about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
        }

        .company-name{
            width: 30%;
            padding-left: 10%;
        }

        .about-us{
            text-align: center;
            margin: 1px;
            height: 30%;
            font-size: medium;
            font-weight: bold;
        }
        .about-parag{
            text-align: center;
            font-size: small;
            padding: 0;
            margin: 0;
        }

        h3{
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: small;
            font-weight: bold;
        }

        .services-tab{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 70%;
            margin-left: 12%;
            height: 20%; 
            margin-bottom: 0;
            margin-top: 0;
        }

        .item-tab{
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px grey;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: small;
        }
        img{
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <nav class="main-container">
        <h1 class="company-name">Welcome to Software Design Website</h1>
        <ul class="link-container">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section class="about">
        <h2 class="about-us">About Us</h2>
        <p class="about-parag">We are a company dedicated to providing excellent services to our customers</p>
        <img src="antarctica.jpg" alt="Antarctica" style="width: 40%; height: 26%; margin-left: 30%;">
    </section>
    
    <h2 class="about-us">Our Services</h2>
    
    <ul class="services-tab">
        <li class="item-tab">
            <h3>Web Development</h3>
            <p class="about-parag">We specialize in creating responsive and user-friendly websites.</p>
            <img src="amazonRainforest.jpg" alt="Amazon Rainforest" style="width: 90%; height: 60%;">
        </li>
        <li class="item-tab">
            <h3>Graphics Design</h3>
            <p class="about-parag">Our talented designers can bring your ideas to life with stunning visuals.</p>
            <img src="africanSavannah.jpg" alt="African Savannah" style="width: 90%; height: 60%;">
        </li>
    </ul>
</body>
<footer>
    &copy; 2024 The Lucky Company. All rights reserved.
</footer>
</html>